<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plagin</title>
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./style/plagin.css">
</head>
<body>
	<nav>
	<ul class="navigation-list">
		<li class="navigation-item"><a class="navigation-link" href="./index.html">Menu</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./DOM.html">DOM</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./this.html">This</a></li>
		<li class="navigation-item"><a class="navigation-link navigation-link--current" href="./plagin.html">Plagin</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./form.html">Form</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./keayboardEvent.html">KeayboardEvent</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./delegationOfEvents.html">Delegation of Events</a></li>
		<li class="navigation-item"><a class="navigation-link" href="./chatteringEvents.html">Chattering events</a></li>
	</ul>
	</nav>
 

	<div class="pl" id="counter1">
		<button class="plBtn" data-increment>+</button>
		<span class="plText" data-value>0</span>
		<button class="plBtn" data-decrement>-</button>
	</div>
	
	<div class="pl" id="counter2">
		<button class="plBtn" data-increment>+</button>
		<span class="plText" data-value>0</span>
		<button class="plBtn" data-decrement>-</button>
	</div>

	<script src="./js/plagin.js" type="module"></script>
</body>
</html>